# Docker Compose Variables
COMPOSE_PROFILES=default
# Host-Port Mappings, credentials for Atomfeed Sync across various services. Defaults to services running in docker.
OPENMRS_HOST=openmrs
OPENMRS_PORT=8080
OPENMRS_URL=http://${OPENMRS_HOST:?}:${OPENMRS_PORT:?}
OPENMRS_PASSWORD="Admin123"
OPENMRS_ATOMFEED_USER=admin
OPENMRS_ATOMFEED_PASSWORD=test
OPENELIS_HOST=openelis
OPENELIS_PORT=8052
OPENELIS_ATOMFEED_USER=atomfeed
OPENELIS_ATOMFEED_PASSWORD=AdminadMIN*

# Shared Variables
BAHMNI_CONFIG_PATH=/home/ec2-user/clinic-config

#OpenMRS Environment Variables
OPENMRS_IMAGE_TAG=latest
OPENMRS_DB_NAME=openmrs
OPENMRS_DB_HOST=openmrsdb
OPENMRS_DB_USERNAME=openmrs-user
OPENMRS_DB_PASSWORD=password
OPENMRS_DB_CREATE_TABLES='false'
OPENMRS_DB_AUTO_UPDATE='true'
OPENMRS_MODULE_WEB_ADMIN='true'
OPENMRS_LOAD_DEMO_DATA='false'
OPENMRS_DB_DUMP_GZIP_URL=''
MYSQL_ROOT_USERNAME=root
OPENMRS_DEBUG='true'
OPENMRS_UPLOAD_FILES_PATH=./openmrs-uploads
BAHMNI_OPENMRS_MODULES_PATH=
MYSQL_ROOT_PASSWORD=adminAdmin!123

#Bahmni Web Environment Variables
BAHMNI_WEB_IMAGE_TAG=latest
BAHMNI_APPS_PATH=

#Bahmni Proxy Environment Variables
PROXY_IMAGE_TAG=latest

#Bahmni LAB Environment Variables
BAHMNI_LAB_IMAGE_TAG=latest

#Bahmni Reports Environment Variables
REPORTS_DB_NAME=bahmni_reports
REPORTS_DB_USERNAME=reports-user
REPORTS_DB_PASSWORD=password
REPORTS_IMAGE_TAG=latest

#Odoo DB Environment Variables
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo

#Postgres Environment Variables
POSTGRES_IMAGE_TAG=latest

#Rabbitmq Environment Variables
RABBITMQ_IMAGE_TAG=3

#Otp service Environment Variables
OTP_SERVICE_IMAGE_TAG=latest

#hip Environment Variables
HIP_URL="http://localhost:8000"
HIP_ID="Bahmni"
HIP_IMAGE_TAG=latest
HIP_SECRET=93ef283e-1968-46ab-8731-cfccda83680a
HIP_CLIENTID=10000005
HIP_DB_USER=postgres
HIP_DB_PASSWORD=welcome
HIP_OPENMRS_HEALTH_CHECK_DURATION=30000
HIP_CORS_ALLOWED_ORIGIN="http://localhost"
HIP_OTP_SERVICE_URL=http://otp
HIP_DB_NAME=hipservice
HIP_DB_USER=postgres
HIP_DB_HOST=db
HIP_DB_PORT=5432
HIP_DB_PASSWORD=welcome

ABDM_GATEWAY_JWK_URL="https://dev.abdm.gov.in/gateway/v0.5/certs"
ABDM_GATEWAY_BASE_URL="https://dev.abdm.gov.in/gateway/v0.5"
ABDM_CONSENT_MANAGEMENT_URL="https://dev.ndhm.gov.in/cm"
ABDM_CONSENT_MANAGEMENT_SUFFIX="@sbx"
ABDM_CONSENT_NOTIFICATION_URL="http://localhost:8003/consent/notification"
ABDM_HFR_AFFINITY_DOMAINS=facilitysbx.ndhm.gov.in
ABDM_IDENTITY_JWK_URL= https://dev.ndhm.gov.in/auth/realms/consent-manager/protocol/openid-connect/certs
ABDM_GATEWAY_URL="https://dev.abdm.gov.in/gateway"
